\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={116}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={206}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303032}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability histogram of myX}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{2}{section*.2}\protected@file@percent }
\newlabel{question-2}{{}{2}{Question 2}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={262}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {section}{Question 3}{3}{section*.3}\protected@file@percent }
\newlabel{question-3}{{}{3}{Question 3}{section*.3}{}}
\gdef \@abspage@last{4}
